spring.datasource.url=jdbc:mysql://localhost:3306/db_banco
spring.datasource.username=fernando
spring.datasource.password=tucuman815
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enable=false
